# Car-Park-Finder

./: README.md  car-finder-api.postman_collection.json  hdb-carpark-information.csv  metadata-hdb-carpark-information.txt
car-park-api/: pom.xml
car-park-api/src/main/java/com/carpark_hdb/constants/: APIConstants.java  AppConstants.java
car-park-api/src/main/java/com/carpark_hdb/rest/: ApplicationRunner.java
car-park-api/src/main/java/com/carpark_hdb/rest/common/exceptions/: BadRequestException.java  CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  ErrorResponse.java  ExternalAPIException.java  MissingHeaderInfoException.java  RecordNotFoundException.java
car-park-api/src/main/java/com/carpark_hdb/rest/common/messages/: BaseResponse.java  CustomMessage.java
car-park-api/src/main/java/com/carpark_hdb/rest/common/utils/: CalculateDistance.java  CarParkAvailabilityUtils.java  DateTimeConvertor.java  EntityDTOConversion.java  ExternalAPI.java  MapComparatorByDate.java
car-park-api/src/main/java/com/carpark_hdb/rest/controller/: CSVController.java  CarParkInfoController.java  LatitudeLongitudeConversionController.java
car-park-api/src/main/java/com/carpark_hdb/rest/dto/: CarParkAvailabilityDTO.java  CarParkDistanceDTO.java  CarParkInfoDTO.java  SVY21CoordinateDTO.java  WGS84CoordinateDTO.java
car-park-api/src/main/java/com/carpark_hdb/rest/entity/: CarParkAvailabilityEntity.java  CarParkInfoEntity.java
car-park-api/src/main/java/com/carpark_hdb/rest/repo/: CarParkAvailabilityRepo.java  CarParkInfoRepo.java  CarParkInfoRepoImpl.java  CustomCarParkInfoRepo.java
car-park-api/src/main/java/com/carpark_hdb/rest/service/: CSVCarParkInfoUploadService.java  CarParkAvailabilityService.java  CarParkInfoService.java  LatitudeLongitudeConversionService.java
car-park-api/src/main/resources/: application.properties
